version: "3"
services:
  notification-send:
    build:
      context: ..
      dockerfile: docker/Dockerfile.rails
    volumes:
      - ..:/app
    command: "rake notifications:send"
    environment:
      KAFKA_BROKER_HOST: kafka
    env_file:
      - postgres.env

  notifications-topic-clear:
    build:
      context: ..
      dockerfile: docker/Dockerfile.rails
    volumes:
      - ..:/app
    command: racecar NullConsumer
    environment:
      KAFKA_BROKER_HOST: kafka
      RACECAR_GROUP_ID: job-creator-consumer
    env_file:
      - postgres.env
