version: "3"
services:
  notification-send:
    build:
      context: ..
      dockerfile: docker/Dockerfile.rails
    volumes:
      - ..:/app:Z
    security_opt:
      - label=disable
    command: "rake notifications:send"
    environment:
      KAFKA_BROKER_HOST: kafka
      TEST_COUNT: ${TEST_COUNT:-1}
    env_file:
      - postgres.env

  notifications-topic-clear:
    build:
      context: ..
      dockerfile: docker/Dockerfile.rails
    volumes:
      - ..:/app:Z
    security_opt:
      - label=disable
    command: racecar NullConsumer
    environment:
      KAFKA_BROKER_HOST: kafka
      RACECAR_GROUP_ID: job-creator-consumer
    env_file:
      - postgres.env
  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - prometheus-exporter
    ports:
      - 9090:9090

